set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Unbind that crappy C-b as the prefix to `
set-option -g prefix `
unbind C-b
bind-key ` send-prefix

# Ain't got time to be pressin 0 and `
set -g base-index 1

#set-option -g default-command "reattach-to-user-namespace -l fish"
set -g mouse on
set -g xterm-keys on
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'KeitaNakamura/neodark.vim'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

bind-key -T prefix k send-keys -R \; send-keys C-l \; clear-history # clear history
bind-key -T prefix @ source-file /home/colene/.tmux.conf
#bind-key a source-file ~/.tmux.conf
#bind-key M-r source ~/.tmux.conf                             # `-shift-r
bind-key | split-window -h                                 # vertical split
bind-key _ split-window -v                                 # horizontal split
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# change key bindings for copy/paste (vi mode)
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i" 

# tmux-better-mouse-mode settings
#set -g @scroll-without-changing-pane "on"
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# custom tmux pane border colors
#set -g pane-border-style fg=colour2
#set -g pane-active-border-style fg=colour6
#set -g pane-border-style 'fg=#1caedd'
#set -g pane-active-border-style 'fg=#2AF72D'
#set -g pane-border-style fg=colour2
#set -g pane-active-border-style fg=colour6
#set -g pane-border-style 'fg=#1caedd'
#set -g pane-active-border-style 'fg=#2AF72D'
set -g pane-border-style 'fg=#1caedd'
set -g pane-active-border-style 'fg=#2AF72D'

