[Background]
Color=18,18,18

[BackgroundFaint]
Color=44,44,44

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=0,0,0

[Color0Faint]
Color=152,152,152

[Color0Intense]
Color=16,208,255

[Color1]
Color=232,130,135

[Color1Faint]
Color=232,130,135

[Color1Intense]
Color=232,130,135

[Color2]
Color=243,241,166

[Color2Faint]
Color=167,204,139

[Color2Intense]
Color=243,241,166

[Color3]
Color=235,111,110

[Color3Faint]
Color=235,111,110

[Color3Intense]
Color=235,111,110

[Color4]
Color=114,190,242

[Color4Faint]
Color=114,190,242

[Color4Intense]
Color=114,190,242

[Color5]
Color=210,144,228

[Color5Faint]
Color=210,144,228

[Color5Intense]
Color=210,144,228

[Color6]
Color=28,174,221

[Color6Faint]
Color=100,190,201

[Color6Intense]
Color=28,174,221

[Color7]
Color=226,235,250

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=226,235,250

[Foreground]
Color=114,213,163

[ForegroundFaint]
Color=16,208,255

[ForegroundIntense]
Color=16,208,255

[General]
Blur=false
ColorRandomization=false
Description=Colene Custom Scheme
Opacity=0.9
Wallpaper=
